antlr:antlr::jar:2.7.7
com.cronutils:cron-utils::jar:9.1.6
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.code.gson:gson::jar:2.8.6
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.inject:guice:no_aop:jar:4.2.1
com.ibm.async:asyncutil::jar:0.1.0
com.mchange:mchange-commons-java::jar:0.2.15
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.sun.xml.bind:jaxb-impl::jar:2.3.3
com.thoughtworks.xstream:xstream::jar:1.4.18
commons-cli:commons-cli::jar:1.4
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
io.agroal:agroal-api::jar:1.13
io.agroal:agroal-narayana::jar:1.13
io.agroal:agroal-pool::jar:1.13
io.github.x-stream:mxparser::jar:1.2.2
io.jaegertracing:jaeger-core::jar:1.6.0
io.jaegertracing:jaeger-thrift::jar:1.6.0
io.micrometer:micrometer-core::jar:1.7.5
io.micrometer:micrometer-registry-prometheus::jar:1.7.5
io.netty:netty-buffer::jar:4.1.69.Final
io.netty:netty-codec-dns::jar:4.1.69.Final
io.netty:netty-codec-haproxy::jar:4.1.69.Final
io.netty:netty-codec-http2::jar:4.1.69.Final
io.netty:netty-codec-http::jar:4.1.69.Final
io.netty:netty-codec-socks::jar:4.1.69.Final
io.netty:netty-codec::jar:4.1.69.Final
io.netty:netty-common::jar:4.1.69.Final
io.netty:netty-handler-proxy::jar:4.1.69.Final
io.netty:netty-handler::jar:4.1.69.Final
io.netty:netty-resolver-dns::jar:4.1.69.Final
io.netty:netty-resolver::jar:4.1.69.Final
io.netty:netty-transport::jar:4.1.69.Final
io.opentracing.contrib:opentracing-concurrent::jar:0.4.0
io.opentracing.contrib:opentracing-interceptors::jar:0.1.3
io.opentracing.contrib:opentracing-jaxrs2::jar:1.0.0
io.opentracing.contrib:opentracing-tracerresolver::jar:0.1.8
io.opentracing.contrib:opentracing-web-servlet-filter::jar:0.4.0
io.opentracing:opentracing-api::jar:0.33.0
io.opentracing:opentracing-noop::jar:0.33.0
io.opentracing:opentracing-util::jar:0.33.0
io.prometheus:simpleclient::jar:0.10.0
io.prometheus:simpleclient_common::jar:0.10.0
io.quarkus.arc:arc::jar:2.5.1.Final
io.quarkus.gizmo:gizmo::jar:1.0.10.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.5.1.Final
io.quarkus:quarkus-arc::jar:2.5.1.Final
io.quarkus:quarkus-bootstrap-app-model::jar:2.5.1.Final
io.quarkus:quarkus-bootstrap-core::jar:2.5.1.Final
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:2.5.1.Final
io.quarkus:quarkus-bootstrap-maven-resolver::jar:2.5.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.5.1.Final
io.quarkus:quarkus-builder::jar:2.5.1.Final
io.quarkus:quarkus-caffeine::jar:2.5.1.Final
io.quarkus:quarkus-class-change-agent::jar:2.5.1.Final
io.quarkus:quarkus-config-yaml::jar:2.5.1.Final
io.quarkus:quarkus-core-deployment::jar:2.5.1.Final
io.quarkus:quarkus-core::jar:2.5.1.Final
io.quarkus:quarkus-credentials::jar:2.5.1.Final
io.quarkus:quarkus-datasource-common::jar:2.5.1.Final
io.quarkus:quarkus-datasource::jar:2.5.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.5.1.Final
io.quarkus:quarkus-devtools-utilities::jar:2.5.1.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.5.1.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.5.1.Final
io.quarkus:quarkus-hibernate-orm::jar:2.5.1.Final
io.quarkus:quarkus-jackson::jar:2.5.1.Final
io.quarkus:quarkus-jaeger::jar:2.5.1.Final
io.quarkus:quarkus-jdbc-postgresql::jar:2.5.1.Final
io.quarkus:quarkus-jsonp-deployment::jar:2.5.1.Final
io.quarkus:quarkus-jsonp::jar:2.5.1.Final
io.quarkus:quarkus-junit5::jar:2.5.1.Final
io.quarkus:quarkus-micrometer-registry-prometheus::jar:2.5.1.Final
io.quarkus:quarkus-micrometer::jar:2.5.1.Final
io.quarkus:quarkus-mutiny::jar:2.5.1.Final
io.quarkus:quarkus-narayana-jta::jar:2.5.1.Final
io.quarkus:quarkus-netty::jar:2.5.1.Final
io.quarkus:quarkus-panache-common::jar:2.5.1.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.5.1.Final
io.quarkus:quarkus-quartz::jar:2.5.1.Final
io.quarkus:quarkus-resteasy-common::jar:2.5.1.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.5.1.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.5.1.Final
io.quarkus:quarkus-resteasy::jar:2.5.1.Final
io.quarkus:quarkus-scheduler::jar:2.5.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.5.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.5.1.Final
io.quarkus:quarkus-smallrye-health::jar:2.5.1.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.5.1.Final
io.quarkus:quarkus-smallrye-opentracing::jar:2.5.1.Final
io.quarkus:quarkus-spring-context-api::jar:5.2.SP4
io.quarkus:quarkus-spring-scheduled::jar:2.5.1.Final
io.quarkus:quarkus-swagger-ui::jar:2.5.1.Final
io.quarkus:quarkus-test-common::jar:2.5.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.5.1.Final
io.quarkus:quarkus-vertx-http::jar:2.5.1.Final
io.quarkus:quarkus-vertx::jar:2.5.1.Final
io.rest-assured:json-path::jar:4.4.0
io.rest-assured:rest-assured-common::jar:4.4.0
io.rest-assured:rest-assured::jar:4.4.0
io.rest-assured:xml-path::jar:4.4.0
io.smallrye.common:smallrye-common-annotation::jar:1.8.0
io.smallrye.common:smallrye-common-classloader::jar:1.8.0
io.smallrye.common:smallrye-common-constraint::jar:1.8.0
io.smallrye.common:smallrye-common-expression::jar:1.8.0
io.smallrye.common:smallrye-common-function::jar:1.8.0
io.smallrye.common:smallrye-common-io::jar:1.8.0
io.smallrye.config:smallrye-config-common::jar:2.6.1
io.smallrye.config:smallrye-config-core::jar:2.6.1
io.smallrye.config:smallrye-config-source-yaml::jar:2.6.1
io.smallrye.config:smallrye-config::jar:2.6.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.1.2
io.smallrye.reactive:mutiny::jar:1.1.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.15.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.15.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-tracing-propagation::jar:5.2.1
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.smallrye:smallrye-health-api::jar:3.1.2
io.smallrye:smallrye-health-provided-checks::jar:3.1.2
io.smallrye:smallrye-health::jar:3.1.2
io.smallrye:smallrye-open-api-core::jar:2.1.16
io.smallrye:smallrye-opentracing::jar:2.0.1
io.vertx:vertx-auth-common::jar:4.2.1
io.vertx:vertx-bridge-common::jar:4.2.1
io.vertx:vertx-codegen::jar:4.2.1
io.vertx:vertx-core::jar:4.2.1
io.vertx:vertx-web-common::jar:4.2.1
io.vertx:vertx-web::jar:4.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.servlet:jakarta.servlet-api::jar:4.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
net.bytebuddy:byte-buddy::jar:1.11.20
org.aesh:readline::jar:2.1
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.httpcomponents:httpmime::jar:4.5.13
org.apache.maven.resolver:maven-resolver-api::jar:1.6.2
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.6.2
org.apache.maven.resolver:maven-resolver-impl::jar:1.6.2
org.apache.maven.resolver:maven-resolver-spi::jar:1.6.2
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.6.2
org.apache.maven.resolver:maven-resolver-util::jar:1.6.2
org.apache.maven.shared:maven-shared-utils::jar:3.3.3
org.apache.maven.wagon:wagon-file::jar:3.4.3
org.apache.maven.wagon:wagon-http-shared::jar:3.4.3
org.apache.maven.wagon:wagon-http::jar:3.4.3
org.apache.maven.wagon:wagon-provider-api::jar:3.4.3
org.apache.maven:maven-artifact::jar:3.8.1
org.apache.maven:maven-builder-support::jar:3.8.1
org.apache.maven:maven-core::jar:3.8.1
org.apache.maven:maven-embedder::jar:3.8.1
org.apache.maven:maven-model-builder::jar:3.8.1
org.apache.maven:maven-model::jar:3.8.1
org.apache.maven:maven-plugin-api::jar:3.8.1
org.apache.maven:maven-repository-metadata::jar:3.8.1
org.apache.maven:maven-resolver-provider::jar:3.8.1
org.apache.maven:maven-settings-builder::jar:3.8.1
org.apache.maven:maven-settings::jar:3.8.1
org.apache.thrift:libthrift::jar:0.14.1
org.apiguardian:apiguardian-api::jar:1.1.2
org.ccil.cowan.tagsoup:tagsoup::jar:1.2.1
org.codehaus.groovy:groovy-json::jar:3.0.8
org.codehaus.groovy:groovy-xml::jar:3.0.8
org.codehaus.groovy:groovy::jar:3.0.8
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.25
org.codehaus.plexus:plexus-utils::jar:3.2.1
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1-RC1
org.eclipse.microprofile.opentracing:microprofile-opentracing-api::jar:2.0
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.4
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.4
org.fusesource.jansi:jansi::jar:1.18
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.3.0
org.hamcrest:hamcrest::jar:2.1
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate:hibernate-core::jar:5.6.1.Final
org.hibernate:hibernate-graalvm::jar:5.6.1.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.javassist:javassist::jar:3.27.0-GA
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.12.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.12.0.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.3.Final
org.jboss.resteasy:resteasy-core::jar:4.7.3.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.3.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.1.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.jsoup:jsoup::jar:1.14.2
org.junit.jupiter:junit-jupiter-api::jar:5.8.1
org.junit.jupiter:junit-jupiter-engine::jar:5.8.1
org.junit.jupiter:junit-jupiter-params::jar:5.8.1
org.junit.jupiter:junit-jupiter::jar:5.8.1
org.junit.platform:junit-platform-commons::jar:1.8.1
org.junit.platform:junit-platform-engine::jar:1.8.1
org.junit.platform:junit-platform-launcher::jar:1.8.1
org.latencyutils:LatencyUtils::jar:2.0.3
org.opentest4j:opentest4j::jar:1.2.0
org.ow2.asm:asm-analysis::jar:9.2
org.ow2.asm:asm-commons::jar:9.2
org.ow2.asm:asm-tree::jar:9.2
org.ow2.asm:asm-util::jar:9.2
org.ow2.asm:asm::jar:9.2
org.postgresql:postgresql::jar:42.3.1
org.quartz-scheduler:quartz::jar:2.3.2
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.sonatype.plexus:plexus-cipher::jar:1.4
org.sonatype.plexus:plexus-sec-dispatcher::jar:1.4
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.29
xmlpull:xmlpull::jar:1.1.3.1
